# ArcheryAppWebPlayground

./: ArcheryAppWebPlayground.sln
ArcheryAppWebPlayground/: ArcheryAppWebPlayground.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
ArcheryAppWebPlayground/Client/: TargetCanvas.ts
ArcheryAppWebPlayground/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ArcheryAppWebPlayground/Properties/: launchSettings.json
ArcheryAppWebPlayground/wwwroot/: htmlpage.html
ArcheryAppWebPlayground/wwwroot/js/: TargetCanvas.js.map
AspNetFull/: AspNetFull.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AspNetFull.Tests/: AspNetFull.Tests.csproj
AspNetFull.Tests/Properties/: AssemblyInfo.cs
AspNetFull/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AspNetFull/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
AspNetFull/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
AspNetFull/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
AspNetFull/Properties/: AssemblyInfo.cs
AspNetFull/Providers/: ApplicationOAuthProvider.cs
AspNetFull/Results/: ChallengeResult.cs
AspNetFull/Views/: Web.config
Test/: HTMLPage.htm  Test.vcxproj
TypeScriptHTMLApp1/: TypeScriptHTMLApp1.csproj  app.js  app.js.map  app.ts  color-util.js  color-util.js.map  color-util.ts  index.html  package.json  tsconfig.json
(+54 files in other folders)
